# dotnet-vue-login-starter

./: .gitignore  README.md  shell.nix  start-dev.sh
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  ProfileController.cs
backend/Data/: AppDbContext.cs  DbContextFactory.cs  PostgresDbContext.cs  SqliteDbContext.cs
backend/Models/: User.cs  UserProfile.cs
backend/Services/: AuthService.cs  ProfileService.cs
backend/scripts/hash-password/: Program.cs
backend/sql/: postgres.sql  sqlite.sql
backend/sql/postgres/: seed.sql
backend/sql/sqlite/: seed.sql
docker/: docker-compose.yml  prepare_postgres_db.sh  remove_container.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/api/: auth.js  auth.ts  profile.js
frontend/src/components/: LoginForm.vue
frontend/src/composables/: useAuth.js
frontend/src/http/: client.js
frontend/src/views/: Dashboard.vue
nginx/: nginx.conf  run.sh
scripts/: prepare_sqlite_db.sh  run_actual_frontend_build.sh
scripts/postgres/: prepare_postgres_db.sh  run_postgres_server.sh  stop_and_remove_postgres_server.sh
scripts/postgres/docker/: prepare_postgres_db.sh  run_postgres_server.sh  stop_and_remove_postgres_server.sh
scripts/sqlite/: prepare_sqlite_db.sh  remove_sqlite_db.sh
